In [9]:
#Creating a dataset to examine the task.
import io
import numpy as np
import pandas as pd
import datetime

content = '''     Lastname   Firstname   Post_title             Gender  DOB           DateOfJoining   DateOfPromotion   
                  Kataria     Akash      Teacher                F       1971/03/18    2002-02-02      2010-11-01         
                  Philip      Heather    Teacher                F       1970-11-08    2001-10-09      17-11-2005                  
                  Sharma      Aditya     Specialist             F       1999/10/09    03-12-2003      2005-04-23          
                  Chopra      Neeraj     Author                F       1992-08-16     2006/02/02      2009/05/12           
                  Gupta       Harsh      Assistant              F       1987-03-13    2000-02-01      2004-12-01'''

df = pd.read_csv(io.StringIO(content), sep='\s{2,}',engine= 'python')
#Assuming Columns DOB, DateOfJoining and DateOfPromotion are date columns with different formats.Changing the format of all elements to same format i.e. '%Y-%m-%d'
df["DOB"] = pd.to_datetime(df["DOB"]).dt.strftime('%Y-%m-%d')
df["DateOfJoining"] = pd.to_datetime(df["DateOfJoining"]).dt.strftime('%Y-%m-%d')
df["DateOfPromotion"] = pd.to_datetime(df["DateOfPromotion"]).dt.strftime('%Y-%m-%d')
#Converting the data type of dates column from object to datetime64.
df['DOB'] = pd.to_datetime(df['DOB'])
df['DateOfJoining'] = pd.to_datetime(df['DateOfJoining'])
df['DateOfPromotion'] = pd.to_datetime(df['DateOfPromotion'])
df

,Lastname,Firstname,Post_title,Gender,DOB,DateOfJoining,DateOfPromotion
0,Kataria,Akash,Teacher,F,1971-03-18,2002-02-02,2010-11-01
1,Philip,Heather,Teacher,F,1970-11-08,2001-10-09,2005-11-17
2,Sharma,Aditya,Specialist,F,1999-10-09,2003-03-12,2005-04-23
3,Chopra,Neeraj,Author,F,1992-08-16,2006-02-02,2009-05-12
4,Gupta,Harsh,Assistant,F,1987-03-13,2000-02-01,2004-12-01

In [2]:
#Task 1.1
#Creating function named datecheck to check which column has date values in it.
#Assuming the name of dataframe is df.
def datecheck(df):
  global columns
  columns = []
  for col in df.columns: 
    if df[col].dtypes == "datetime64[ns]":
      print("Column " + col + " has date in it.")
      columns.append(col)

#Calling function to check.
datecheck(df)

Column DOB has date in it.
Column DateOfJoining has date in it.
Column DateOfPromotion has date in it.

In [3]:
#Task 1.2
# Difference of days between dates.

for col in columns:
  for j in range(len(columns)):
    if (df[col] > df[columns[j]]).all() == True :
     df[col + "-" + columns[j]] = df[col] - df[columns[j]]
    elif (df[columns[j]] > df[col]).all() == True :
      df[columns[j] + "-" + col] = df[columns[j]] - df[col]
df

,Lastname,Firstname,Post_title,Gender,DOB,DateOfJoining,DateOfPromotion,DateOfJoining-DOB,DateOfPromotion-DOB,DateOfPromotion-DateOfJoining
0,Kataria,Akash,Teacher,F,1971-03-18,2002-02-02,2010-11-01,11279 days,14473 days,3194 days
1,Philip,Heather,Teacher,F,1970-11-08,2001-10-09,2005-11-17,11293 days,12793 days,1500 days
2,Sharma,Aditya,Specialist,F,1999-10-09,2003-03-12,2005-04-23,1250 days,2023 days,773 days
3,Chopra,Neeraj,Author,F,1992-08-16,2006-02-02,2009-05-12,4918 days,6113 days,1195 days
4,Gupta,Harsh,Assistant,F,1987-03-13,2000-02-01,2004-12-01,4708 days,6473 days,1765 days

In [4]:
#Task 1.3
#Deleting original columns.
df=df.drop(columns, axis=1)
df

,Lastname,Firstname,Post_title,Gender,DateOfJoining-DOB,DateOfPromotion-DOB,DateOfPromotion-DateOfJoining
0,Kataria,Akash,Teacher,F,11279 days,14473 days,3194 days
1,Philip,Heather,Teacher,F,11293 days,12793 days,1500 days
2,Sharma,Aditya,Specialist,F,1250 days,2023 days,773 days
3,Chopra,Neeraj,Author,F,4918 days,6113 days,1195 days
4,Gupta,Harsh,Assistant,F,4708 days,6473 days,1765 days

In [5]:
#Task 2.1
# Assuming below dataframe.
cars = {'color_head': ['black','blonde','brown','black','brown'],
        'Age': [4,9,12,17,18],
        'size': [50,100,120,160,180]
        }
df = pd.DataFrame(cars, columns = ['color_head','Age','size'])
#Creating function Pcorr that takes above dataframe to check Pearson corrleation between columns.
#Assuming the name of dataframe is df.
def Pcorr(df):
  #Finding the column names and storing in variable name header.
  header = []
  for col in df:
    header.append(col)
    #Creating an empty dataframe to concatenate dummy values to form a dummy correlation matrix.
  df_new=pd.DataFrame(data=None)
  for i in header:
    if df[i].dtypes == 'object':
      df_dummies = pd.get_dummies(df[i])
      df_new = pd.concat([df_new,df_dummies],axis=1) 
    else:
     df_new = pd.concat([df_new,df[i]],axis=1) 
     #Finding column names of the new dataframe(df_new) formed above.
  Newheader = []
  for col in df_new:
    Newheader.append(col)
#Creating dummy correlation matrix using above dataframe.
  x=df_new.values
  correlation_matrix = np.corrcoef(x.T)
  np.fill_diagonal(correlation_matrix, 0)
  df_new1= pd.DataFrame(correlation_matrix)
  #Dropping all colums that has Pearson correlation greater than 0.85
  for i in range(len(df_new1)):
    if (df_new1[i] > 0.85 ).any() == True:
      df_new=df_new.drop(Newheader[i],axis=1)
  return (df_new)
 
#Calling function to check.
Pcorr(df)

   black  blonde  brown
0      1       0      0
1      0       1      0
2      0       0      1
3      1       0      0
4      0       0      1

In [6]:
#Task 3.1
#Python Function to extract zipcode from address column.
#Creating a dataframe.
data = {'Name':['Sam','Chris'],
        'Address':['51 3rd Street,Sterling VA 21876-6543','431 8th Street, Wilmington NC 76511']}
df = pd.DataFrame(data)
#Creating a function named zip to extract first 5 numbers of zipcode.
def zip(df):
#Using regex to obtain initial 5 digits of zipcode.
  df['Zipcode'] = df['Address'].str.extract(r'(\d{5})')
  return(df)

#Calling function to check.
zip(df)

    Name                               Address Zipcode
0    Sam  51 3rd Street,Sterling VA 21876-6543   21876
1  Chris   431 8th Street, Wilmington NC 76511   76511

In [8]:
#Task 4.1
#Assuming typo error is spelling mistake and Case sensitive.
#Creating a dataframe for testing.
data = {'Name':['Sam','Chris'],
        'PhoneNo': [9876543210,7695432180],
        'Month' : ['septmbr', 'novmbre'],
        'Fruit' : ['Applle', 'Bananaaa']}
df = pd.DataFrame(data)
#Converting Month and Fruit column to categorial data column.
df['Month'] = pd.Categorical(df['Month'])
df['Fruit'] = pd.Categorical(df['Fruit'])
#Creating a function named categorical to check if a column is Categorical.
def categorical(col):
    return (col.dtype.name == 'category')
#Creating a function named typos to address typos in the column that is categorical.
#Assuming the name of dataframe is df.
def typos(df):
  #Creating an empty dataframe.
  df_new=pd.DataFrame(data=None)
  #Extracting column names from the dataframe.
  header=[]
  for col in df:
    header.append(col)
  for col in header:
    if categorical(df[col]) == True:
      #If package not present then run below two commands.
      #import sys  
      #!{sys.executable} -m pip install pyspellchecker 
      from spellchecker import SpellChecker 
      spell = SpellChecker()
      res=[]
      for i in range(len(df[col])) :
        #Checking spelling of word and using capitalize() method to convert the first character of word to uppercase letter.
        res.append(spell.correction((df[col][i])).capitalize())
      res=pd.DataFrame(res, columns= [col])
      df_new = pd.concat([df_new,res],axis=1)    
  return(df_new)
        
#Calling function to check.
typos(df)

       Month   Fruit
0  September   Apple
1   November  Banana